apiVersion: v2
type: application
name: keycloak
description: An opinionated Helm chart to deploy a standalone instance of KeyCloak from quay.io
version: 1.0.0
appVersion: "26.3.2"
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/keycloak/img/keycloak-stack-220x234.png
sources:
- https://github.com/r-maerz/helm-charts/tree/main/charts/keycloak
